;
; Configuration file for the SpatialMMouseEvents.
;
Subtitles {
;
; Actions' subtitles and their origin Y coordinate.
;
;	subtitle's name			Y coordinate
;
	"BEGIN",
	"DEFAULT",				"0.1",
	"SELECT",				"0.1",
	"PRESELECT",			"0.12",
	"POINT",				"0.185",
	"APPLY",				"0.11",
	"CANCEL",				"0.13",
	"OK",					"0.1",
	"END"
}
